{
  "editor": {
    "formatOnSave": true,
    "defaultFormatter": "prettier",
    "indentStyle": "space",
    "indentSize": 2,
    "endOfLine": "lf",
    "insertFinalNewline": true,
    "charset": "utf-8"
  },
  "cSpell": {
    "words": ["unrs"]
  },
  "prettier": {
    "requireConfig": true
  },
  "i18n": {
    "localesPaths": ["public/locales", "src/i18n"]
  }
}
